Connecting to host 192.168.71.135, port 5201
Reverse mode, remote host 192.168.71.135 is sending
[  5] local 12.1.1.2 port 45623 connected to 192.168.71.135 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  6.20 MBytes  52.0 Mbits/sec  0.036 ms  0/4820 (0%)  
[  5]   1.00-2.00   sec  5.96 MBytes  50.0 Mbits/sec  0.029 ms  0/4635 (0%)  
[  5]   2.00-3.00   sec  5.97 MBytes  50.0 Mbits/sec  0.026 ms  0/4641 (0%)  
[  5]   3.00-4.00   sec  5.95 MBytes  50.0 Mbits/sec  0.028 ms  0/4632 (0%)  
[  5]   4.00-5.00   sec  5.96 MBytes  50.0 Mbits/sec  0.038 ms  0/4637 (0%)  
[  5]   5.00-6.00   sec  5.96 MBytes  50.0 Mbits/sec  0.030 ms  0/4637 (0%)  
[  5]   6.00-7.00   sec  5.96 MBytes  50.0 Mbits/sec  0.033 ms  0/4636 (0%)  
[  5]   7.00-8.00   sec  5.96 MBytes  50.0 Mbits/sec  0.032 ms  0/4640 (0%)  
[  5]   8.00-9.00   sec  5.96 MBytes  50.0 Mbits/sec  0.028 ms  0/4637 (0%)  
[  5]   9.00-10.00  sec  5.96 MBytes  49.9 Mbits/sec  0.062 ms  0/4633 (0%)  
[  5]  10.00-11.00  sec  5.96 MBytes  50.0 Mbits/sec  0.041 ms  0/4636 (0%)  
[  5]  11.00-12.00  sec  5.96 MBytes  50.0 Mbits/sec  0.036 ms  0/4637 (0%)  
[  5]  12.00-13.00  sec  5.96 MBytes  50.0 Mbits/sec  0.033 ms  0/4635 (0%)  
[  5]  13.00-14.00  sec  5.96 MBytes  50.0 Mbits/sec  0.028 ms  0/4637 (0%)  
[  5]  14.00-15.00  sec  5.96 MBytes  50.0 Mbits/sec  0.038 ms  0/4637 (0%)  
[  5]  15.00-16.00  sec  5.96 MBytes  50.0 Mbits/sec  0.044 ms  0/4637 (0%)  
[  5]  16.00-17.00  sec  5.96 MBytes  50.0 Mbits/sec  0.055 ms  0/4636 (0%)  
[  5]  17.00-18.00  sec  5.96 MBytes  50.0 Mbits/sec  0.050 ms  0/4637 (0%)  
[  5]  18.00-19.00  sec  5.96 MBytes  50.0 Mbits/sec  0.051 ms  0/4636 (0%)  
[  5]  19.00-20.00  sec  5.96 MBytes  50.0 Mbits/sec  0.032 ms  0/4637 (0%)  
[  5]  20.00-21.00  sec  5.96 MBytes  50.0 Mbits/sec  0.034 ms  0/4636 (0%)  
[  5]  21.00-22.00  sec  5.96 MBytes  50.0 Mbits/sec  0.034 ms  0/4638 (0%)  
[  5]  22.00-23.00  sec  5.96 MBytes  50.0 Mbits/sec  0.024 ms  0/4635 (0%)  
[  5]  23.00-24.00  sec  5.96 MBytes  50.0 Mbits/sec  0.030 ms  0/4636 (0%)  
[  5]  24.00-25.00  sec  5.96 MBytes  50.0 Mbits/sec  0.041 ms  0/4636 (0%)  
[  5]  25.00-26.00  sec  5.96 MBytes  50.0 Mbits/sec  0.042 ms  0/4637 (0%)  
[  5]  26.00-27.00  sec  5.96 MBytes  50.0 Mbits/sec  0.055 ms  0/4637 (0%)  
[  5]  27.00-28.00  sec  5.96 MBytes  50.0 Mbits/sec  0.042 ms  0/4636 (0%)  
[  5]  28.00-29.00  sec  5.96 MBytes  50.0 Mbits/sec  0.032 ms  0/4638 (0%)  
[  5]  29.00-30.00  sec  5.96 MBytes  50.0 Mbits/sec  0.028 ms  0/4635 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.04  sec   179 MBytes  50.0 Mbits/sec  0.000 ms  0/139282 (0%)  sender
[  5]   0.00-30.00  sec   179 MBytes  50.1 Mbits/sec  0.028 ms  0/139277 (0%)  receiver
