Connecting to host 192.168.71.135, port 5201
[  5] local 12.1.1.2 port 48452 connected to 192.168.71.135 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  5.96 MBytes  50.0 Mbits/sec  4633  
[  5]   1.00-2.00   sec  5.96 MBytes  50.0 Mbits/sec  4637  
[  5]   2.00-3.00   sec  5.96 MBytes  50.0 Mbits/sec  4636  
[  5]   3.00-4.00   sec  5.96 MBytes  50.0 Mbits/sec  4636  
[  5]   4.00-5.00   sec  5.96 MBytes  50.0 Mbits/sec  4637  
[  5]   5.00-6.00   sec  5.96 MBytes  50.0 Mbits/sec  4637  
[  5]   6.00-7.00   sec  5.96 MBytes  50.0 Mbits/sec  4636  
[  5]   7.00-8.00   sec  5.96 MBytes  50.0 Mbits/sec  4637  
[  5]   8.00-9.00   sec  5.96 MBytes  50.0 Mbits/sec  4636  
[  5]   9.00-10.00  sec  5.96 MBytes  50.0 Mbits/sec  4637  
[  5]  10.00-11.00  sec  5.96 MBytes  50.0 Mbits/sec  4636  
[  5]  11.00-12.00  sec  5.96 MBytes  50.0 Mbits/sec  4637  
[  5]  12.00-13.00  sec  5.96 MBytes  50.0 Mbits/sec  4636  
[  5]  13.00-14.00  sec  5.96 MBytes  50.0 Mbits/sec  4637  
[  5]  14.00-15.00  sec  5.96 MBytes  50.0 Mbits/sec  4636  
[  5]  15.00-16.00  sec  5.96 MBytes  50.0 Mbits/sec  4637  
[  5]  16.00-17.00  sec  5.96 MBytes  50.0 Mbits/sec  4636  
[  5]  17.00-18.00  sec  5.96 MBytes  50.0 Mbits/sec  4637  
[  5]  18.00-19.00  sec  5.96 MBytes  50.0 Mbits/sec  4636  
[  5]  19.00-20.00  sec  5.96 MBytes  50.0 Mbits/sec  4636  
[  5]  20.00-21.00  sec  5.96 MBytes  50.0 Mbits/sec  4637  
[  5]  21.00-22.00  sec  5.96 MBytes  50.0 Mbits/sec  4636  
[  5]  22.00-23.00  sec  5.96 MBytes  50.0 Mbits/sec  4637  
[  5]  23.00-24.00  sec  5.96 MBytes  50.0 Mbits/sec  4637  
[  5]  24.00-25.00  sec  5.96 MBytes  50.0 Mbits/sec  4636  
[  5]  25.00-26.00  sec  5.96 MBytes  50.0 Mbits/sec  4636  
[  5]  26.00-27.00  sec  5.96 MBytes  50.0 Mbits/sec  4637  
[  5]  27.00-28.00  sec  5.96 MBytes  50.0 Mbits/sec  4637  
[  5]  28.00-29.00  sec  5.96 MBytes  50.0 Mbits/sec  4636  
[  5]  29.00-30.00  sec  5.96 MBytes  50.0 Mbits/sec  4637  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec   179 MBytes  50.0 Mbits/sec  0.000 ms  0/139092 (0%)  sender
[  5]   0.00-30.04  sec   179 MBytes  49.9 Mbits/sec  0.025 ms  0/139092 (0%)  receiver
