1771341330
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
0a375ed4da47   ue        35.16%    5.566MiB / 30.95GiB   0.02%     45MB / 2.49GB   0B / 119MB   12
1771341333
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
0a375ed4da47   ue        31.90%    5.566MiB / 30.95GiB   0.02%     45MB / 2.65GB   0B / 119MB   12
1771341335
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
0a375ed4da47   ue        35.09%    5.566MiB / 30.95GiB   0.02%     45MB / 2.81GB   0B / 119MB   12
1771341338
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT    MEM %     NET I/O         BLOCK I/O    PIDS
0a375ed4da47   ue        37.17%    5.57MiB / 30.95GiB   0.02%     45MB / 2.98GB   0B / 119MB   12
1771341340
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT    MEM %     NET I/O         BLOCK I/O    PIDS
0a375ed4da47   ue        33.17%    5.57MiB / 30.95GiB   0.02%     45MB / 3.14GB   0B / 119MB   12
1771341343
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT    MEM %     NET I/O        BLOCK I/O    PIDS
0a375ed4da47   ue        34.90%    5.57MiB / 30.95GiB   0.02%     45MB / 3.3GB   0B / 119MB   12
1771341345
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT    MEM %     NET I/O         BLOCK I/O    PIDS
0a375ed4da47   ue        31.60%    5.57MiB / 30.95GiB   0.02%     45MB / 3.46GB   0B / 119MB   12
1771341348
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT    MEM %     NET I/O         BLOCK I/O    PIDS
0a375ed4da47   ue        32.71%    5.57MiB / 30.95GiB   0.02%     45MB / 3.62GB   0B / 119MB   12
1771341350
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT    MEM %     NET I/O         BLOCK I/O    PIDS
0a375ed4da47   ue        33.95%    5.57MiB / 30.95GiB   0.02%     45MB / 3.79GB   0B / 119MB   12
1771341353
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT    MEM %     NET I/O         BLOCK I/O    PIDS
0a375ed4da47   ue        34.05%    5.57MiB / 30.95GiB   0.02%     45MB / 3.95GB   0B / 119MB   12
1771341356
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
0a375ed4da47   ue        45.58%    5.574MiB / 30.95GiB   0.02%     45MB / 4.11GB   0B / 119MB   12
1771341358
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
0a375ed4da47   ue        33.85%    5.574MiB / 30.95GiB   0.02%     45MB / 4.27GB   0B / 119MB   12
1771341361
