1771430414
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O    PIDS
58867dd09a58   ue        0.06%     4.961MiB / 30.95GiB   0.02%     46.2MB / 81.5MB   0B / 119MB   11
1771430417
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O    PIDS
58867dd09a58   ue        11.44%    5.621MiB / 30.95GiB   0.02%     46.2MB / 93.4MB   0B / 119MB   12
1771430419
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O    PIDS
58867dd09a58   ue        10.97%    5.621MiB / 30.95GiB   0.02%     46.2MB / 110MB   0B / 119MB   12
1771430422
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O    PIDS
58867dd09a58   ue        10.90%    5.621MiB / 30.95GiB   0.02%     46.2MB / 127MB   0B / 119MB   12
1771430424
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O    PIDS
58867dd09a58   ue        10.44%    5.625MiB / 30.95GiB   0.02%     46.2MB / 144MB   0B / 119MB   12
1771430427
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O    PIDS
58867dd09a58   ue        11.56%    5.625MiB / 30.95GiB   0.02%     46.2MB / 161MB   0B / 119MB   12
1771430429
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O    PIDS
58867dd09a58   ue        11.82%    5.625MiB / 30.95GiB   0.02%     46.2MB / 178MB   0B / 119MB   12
1771430432
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O    PIDS
58867dd09a58   ue        13.29%    5.625MiB / 30.95GiB   0.02%     46.2MB / 195MB   0B / 119MB   12
1771430434
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O    PIDS
58867dd09a58   ue        11.45%    5.625MiB / 30.95GiB   0.02%     46.2MB / 212MB   0B / 119MB   12
1771430437
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O    PIDS
58867dd09a58   ue        14.83%    5.633MiB / 30.95GiB   0.02%     46.2MB / 228MB   0B / 119MB   12
1771430439
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O    PIDS
58867dd09a58   ue        12.48%    5.633MiB / 30.95GiB   0.02%     46.2MB / 245MB   0B / 119MB   12
1771430442
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O    PIDS
58867dd09a58   ue        12.26%    5.637MiB / 30.95GiB   0.02%     46.2MB / 262MB   0B / 119MB   12
1771430444
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O    PIDS
58867dd09a58   ue        11.90%    5.637MiB / 30.95GiB   0.02%     46.2MB / 279MB   0B / 119MB   12
1771430447
