Connecting to host 192.168.72.135, port 5201
Reverse mode, remote host 192.168.72.135 is sending
[  5] local 12.1.1.2 port 54094 connected to 192.168.72.135 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  12.0 MBytes   101 Mbits/sec  0.059 ms  228/10706 (2.1%)  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  0.067 ms  0/10425 (0%)  
[  5]   2.00-3.00   sec  11.9 MBytes  99.8 Mbits/sec  0.080 ms  0/10398 (0%)  
[  5]   3.00-4.00   sec  12.1 MBytes   101 Mbits/sec  0.036 ms  0/10548 (0%)  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  0.064 ms  0/10414 (0%)  
[  5]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  0.027 ms  0/10421 (0%)  
[  5]   6.00-7.00   sec  11.7 MBytes  98.3 Mbits/sec  0.072 ms  0/10236 (0%)  
[  5]   7.00-8.00   sec  12.1 MBytes   102 Mbits/sec  0.039 ms  0/10588 (0%)  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  0.060 ms  0/10425 (0%)  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  0.065 ms  0/10418 (0%)  
[  5]  10.00-11.00  sec  11.9 MBytes   100 Mbits/sec  0.045 ms  0/10418 (0%)  
[  5]  11.00-12.00  sec  11.9 MBytes   100 Mbits/sec  0.040 ms  0/10415 (0%)  
[  5]  12.00-13.00  sec  11.9 MBytes   100 Mbits/sec  0.030 ms  0/10416 (0%)  
[  5]  13.00-14.00  sec  11.9 MBytes   100 Mbits/sec  0.063 ms  0/10418 (0%)  
[  5]  14.00-15.00  sec  11.9 MBytes  99.5 Mbits/sec  0.038 ms  0/10366 (0%)  
[  5]  15.00-16.00  sec  12.0 MBytes   100 Mbits/sec  0.054 ms  0/10457 (0%)  
[  5]  16.00-17.00  sec  11.9 MBytes   100 Mbits/sec  0.053 ms  0/10424 (0%)  
[  5]  17.00-18.00  sec  11.9 MBytes   100 Mbits/sec  0.060 ms  0/10415 (0%)  
[  5]  18.00-19.00  sec  11.9 MBytes   100 Mbits/sec  0.056 ms  0/10418 (0%)  
[  5]  19.00-20.00  sec  11.4 MBytes  95.9 Mbits/sec  0.122 ms  0/9988 (0%)  
[  5]  20.00-21.00  sec  12.3 MBytes   103 Mbits/sec  0.083 ms  0/10760 (0%)  
[  5]  21.00-22.00  sec  11.9 MBytes   100 Mbits/sec  0.075 ms  0/10425 (0%)  
[  5]  22.00-23.00  sec  12.0 MBytes   101 Mbits/sec  0.060 ms  0/10496 (0%)  
[  5]  23.00-24.00  sec  11.9 MBytes   100 Mbits/sec  0.048 ms  0/10419 (0%)  
[  5]  24.00-25.00  sec  11.9 MBytes  99.9 Mbits/sec  0.047 ms  0/10410 (0%)  
[  5]  25.00-26.00  sec  11.9 MBytes   100 Mbits/sec  0.055 ms  0/10419 (0%)  
[  5]  26.00-27.00  sec  11.9 MBytes  99.9 Mbits/sec  0.063 ms  0/10403 (0%)  
[  5]  27.00-28.00  sec  11.9 MBytes   100 Mbits/sec  0.029 ms  0/10434 (0%)  
[  5]  28.00-29.00  sec  11.9 MBytes   100 Mbits/sec  0.033 ms  0/10416 (0%)  
[  5]  29.00-30.00  sec  11.9 MBytes   100 Mbits/sec  0.070 ms  0/10413 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.04  sec   358 MBytes   100 Mbits/sec  0.000 ms  0/312919 (0%)  sender
[  5]   0.00-30.00  sec   358 MBytes   100 Mbits/sec  0.070 ms  228/312909 (0.073%)  receiver

iperf Done.
