Connecting to host 192.168.72.135, port 5201
Reverse mode, remote host 192.168.72.135 is sending
[  5] local 12.1.1.2 port 53846 connected to 192.168.72.135 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  23.3 MBytes   195 Mbits/sec  0.019 ms  433/20773 (2.1%)  
[  5]   1.00-2.00   sec  11.6 MBytes  97.7 Mbits/sec  0.058 ms  9953/20126 (49%)  
[  5]   2.00-3.00   sec  11.7 MBytes  97.8 Mbits/sec  0.024 ms  12242/22427 (55%)  
[  5]   3.00-4.00   sec  11.7 MBytes  97.7 Mbits/sec  0.022 ms  10339/20519 (50%)  
[  5]   4.00-5.00   sec  11.6 MBytes  97.7 Mbits/sec  0.031 ms  10977/21156 (52%)  
[  5]   5.00-6.00   sec  11.6 MBytes  97.7 Mbits/sec  0.024 ms  10652/20831 (51%)  
[  5]   6.00-7.00   sec  11.6 MBytes  97.7 Mbits/sec  0.049 ms  9590/19768 (49%)  
[  5]   7.00-8.00   sec  11.7 MBytes  97.7 Mbits/sec  0.022 ms  10304/20484 (50%)  
[  5]   8.00-9.00   sec  11.7 MBytes  97.7 Mbits/sec  0.022 ms  11427/21607 (53%)  
[  5]   9.00-10.00  sec  11.6 MBytes  97.7 Mbits/sec  0.031 ms  11294/21472 (53%)  
[  5]  10.00-11.00  sec  11.6 MBytes  97.7 Mbits/sec  0.062 ms  9995/20174 (50%)  
[  5]  11.00-12.00  sec  11.7 MBytes  97.7 Mbits/sec  0.026 ms  11326/21506 (53%)  
[  5]  12.00-13.00  sec  11.6 MBytes  97.7 Mbits/sec  0.026 ms  10642/20820 (51%)  
[  5]  13.00-14.00  sec  11.6 MBytes  97.7 Mbits/sec  0.044 ms  10544/20723 (51%)  
[  5]  14.00-15.00  sec  11.6 MBytes  97.7 Mbits/sec  0.030 ms  10766/20945 (51%)  
[  5]  15.00-16.00  sec  11.7 MBytes  97.7 Mbits/sec  0.021 ms  10641/20821 (51%)  
[  5]  16.00-17.00  sec  11.6 MBytes  97.7 Mbits/sec  0.045 ms  10353/20532 (50%)  
[  5]  17.00-18.00  sec  11.6 MBytes  97.7 Mbits/sec  0.031 ms  10968/21147 (52%)  
[  5]  18.00-19.00  sec  11.7 MBytes  97.7 Mbits/sec  0.026 ms  10659/20839 (51%)  
[  5]  19.00-20.00  sec  11.6 MBytes  97.7 Mbits/sec  0.027 ms  10651/20829 (51%)  
[  5]  20.00-21.00  sec  11.7 MBytes  97.7 Mbits/sec  0.020 ms  10665/20846 (51%)  
[  5]  21.00-22.00  sec  11.6 MBytes  97.7 Mbits/sec  0.045 ms  10428/20606 (51%)  
[  5]  22.00-23.00  sec  11.6 MBytes  97.6 Mbits/sec  0.057 ms  10160/20329 (50%)  
[  5]  23.00-24.00  sec  11.7 MBytes  97.8 Mbits/sec  0.052 ms  10742/20931 (51%)  
[  5]  24.00-25.00  sec  11.7 MBytes  97.7 Mbits/sec  0.024 ms  11138/21318 (52%)  
[  5]  25.00-26.00  sec  11.6 MBytes  97.7 Mbits/sec  0.081 ms  9588/19764 (49%)  
[  5]  26.00-27.00  sec  11.7 MBytes  97.7 Mbits/sec  0.048 ms  10844/21024 (52%)  
[  5]  27.00-28.00  sec  11.6 MBytes  97.7 Mbits/sec  0.063 ms  10917/21096 (52%)  
[  5]  28.00-29.00  sec  11.7 MBytes  97.8 Mbits/sec  0.022 ms  9953/20135 (49%)  
[  5]  29.00-30.00  sec  11.6 MBytes  97.6 Mbits/sec  0.067 ms  11725/21893 (54%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.04  sec   716 MBytes   200 Mbits/sec  0.000 ms  0/625485 (0%)  sender
[  5]   0.00-30.00  sec   361 MBytes   101 Mbits/sec  0.067 ms  309916/625441 (50%)  receiver

iperf Done.
