Connecting to host 192.168.72.135, port 5201
Reverse mode, remote host 192.168.72.135 is sending
[  5] local 12.1.1.2 port 44408 connected to 192.168.72.135 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  6.07 MBytes  50.9 Mbits/sec  0.087 ms  112/5413 (2.1%)  
[  5]   1.00-2.00   sec  5.96 MBytes  50.0 Mbits/sec  0.027 ms  0/5208 (0%)  
[  5]   2.00-3.00   sec  5.96 MBytes  50.0 Mbits/sec  0.091 ms  0/5210 (0%)  
[  5]   3.00-4.00   sec  5.96 MBytes  50.0 Mbits/sec  0.081 ms  0/5208 (0%)  
[  5]   4.00-5.00   sec  5.96 MBytes  50.0 Mbits/sec  0.080 ms  0/5208 (0%)  
[  5]   5.00-6.00   sec  5.96 MBytes  50.0 Mbits/sec  0.073 ms  0/5208 (0%)  
[  5]   6.00-7.00   sec  5.96 MBytes  50.0 Mbits/sec  0.094 ms  0/5205 (0%)  
[  5]   7.00-8.00   sec  5.97 MBytes  50.0 Mbits/sec  0.096 ms  0/5213 (0%)  
[  5]   8.00-9.00   sec  5.96 MBytes  50.0 Mbits/sec  0.074 ms  0/5208 (0%)  
[  5]   9.00-10.00  sec  5.96 MBytes  50.0 Mbits/sec  0.094 ms  0/5206 (0%)  
[  5]  10.00-11.00  sec  5.96 MBytes  50.0 Mbits/sec  0.071 ms  0/5210 (0%)  
[  5]  11.00-12.00  sec  5.96 MBytes  50.0 Mbits/sec  0.071 ms  0/5208 (0%)  
[  5]  12.00-13.00  sec  5.96 MBytes  50.0 Mbits/sec  0.091 ms  0/5208 (0%)  
[  5]  13.00-14.00  sec  5.96 MBytes  50.0 Mbits/sec  0.069 ms  0/5209 (0%)  
[  5]  14.00-15.00  sec  5.96 MBytes  50.0 Mbits/sec  0.070 ms  0/5208 (0%)  
[  5]  15.00-16.00  sec  5.96 MBytes  50.0 Mbits/sec  0.085 ms  0/5209 (0%)  
[  5]  16.00-17.00  sec  5.96 MBytes  50.0 Mbits/sec  0.084 ms  0/5208 (0%)  
[  5]  17.00-18.00  sec  5.96 MBytes  50.0 Mbits/sec  0.076 ms  0/5208 (0%)  
[  5]  18.00-19.00  sec  5.96 MBytes  50.0 Mbits/sec  0.085 ms  0/5209 (0%)  
[  5]  19.00-20.00  sec  5.96 MBytes  50.0 Mbits/sec  0.080 ms  0/5208 (0%)  
[  5]  20.00-21.00  sec  5.96 MBytes  50.0 Mbits/sec  0.099 ms  0/5208 (0%)  
[  5]  21.00-22.00  sec  5.96 MBytes  50.0 Mbits/sec  0.077 ms  0/5209 (0%)  
[  5]  22.00-23.00  sec  5.96 MBytes  50.0 Mbits/sec  0.067 ms  0/5209 (0%)  
[  5]  23.00-24.00  sec  5.96 MBytes  50.0 Mbits/sec  0.094 ms  0/5206 (0%)  
[  5]  24.00-25.00  sec  5.96 MBytes  50.0 Mbits/sec  0.074 ms  0/5210 (0%)  
[  5]  25.00-26.00  sec  5.96 MBytes  50.0 Mbits/sec  0.074 ms  0/5208 (0%)  
[  5]  26.00-27.00  sec  5.96 MBytes  50.0 Mbits/sec  0.078 ms  0/5208 (0%)  
[  5]  27.00-28.00  sec  5.96 MBytes  50.0 Mbits/sec  0.083 ms  0/5209 (0%)  
[  5]  28.00-29.00  sec  5.96 MBytes  50.0 Mbits/sec  0.088 ms  0/5208 (0%)  
[  5]  29.00-30.00  sec  5.96 MBytes  50.0 Mbits/sec  0.082 ms  0/5207 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.04  sec   179 MBytes  50.0 Mbits/sec  0.000 ms  0/156461 (0%)  sender
[  5]   0.00-30.00  sec   179 MBytes  50.0 Mbits/sec  0.082 ms  112/156454 (0.072%)  receiver

iperf Done.
