Connecting to host 192.168.72.135, port 5201
[  5] local 12.1.1.2 port 55358 connected to 192.168.72.135 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  20821  
[  5]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  20826  
[  5]   2.00-3.00   sec  23.9 MBytes   200 Mbits/sec  20841  
[  5]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  20833  
[  5]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  20832  
[  5]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  20835  
[  5]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  20832  
[  5]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  20835  
[  5]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  20830  
[  5]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  20837  
[  5]  10.00-11.00  sec  23.8 MBytes   200 Mbits/sec  20834  
[  5]  11.00-12.00  sec  23.8 MBytes   200 Mbits/sec  20830  
[  5]  12.00-13.00  sec  23.8 MBytes   200 Mbits/sec  20834  
[  5]  13.00-14.00  sec  23.8 MBytes   200 Mbits/sec  20832  
[  5]  14.00-15.00  sec  23.8 MBytes   200 Mbits/sec  20834  
[  5]  15.00-16.00  sec  23.8 MBytes   200 Mbits/sec  20834  
[  5]  16.00-17.00  sec  23.8 MBytes   200 Mbits/sec  20835  
[  5]  17.00-18.00  sec  23.8 MBytes   200 Mbits/sec  20834  
[  5]  18.00-19.00  sec  23.8 MBytes   200 Mbits/sec  20830  
[  5]  19.00-20.00  sec  23.8 MBytes   200 Mbits/sec  20837  
[  5]  20.00-21.00  sec  23.8 MBytes   200 Mbits/sec  20831  
[  5]  21.00-22.00  sec  23.8 MBytes   200 Mbits/sec  20832  
[  5]  22.00-23.00  sec  23.8 MBytes   200 Mbits/sec  20835  
[  5]  23.00-24.00  sec  23.8 MBytes   200 Mbits/sec  20835  
[  5]  24.00-25.00  sec  23.8 MBytes   200 Mbits/sec  20830  
[  5]  25.00-26.00  sec  23.8 MBytes   200 Mbits/sec  20830  
[  5]  26.00-27.00  sec  23.8 MBytes   200 Mbits/sec  20837  
[  5]  27.00-28.00  sec  23.8 MBytes   200 Mbits/sec  20834  
[  5]  28.00-29.00  sec  23.8 MBytes   200 Mbits/sec  20835  
[  5]  29.00-30.00  sec  23.8 MBytes   200 Mbits/sec  20833  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec   715 MBytes   200 Mbits/sec  0.000 ms  0/624988 (0%)  sender
[  5]   0.00-30.04  sec   181 MBytes  50.4 Mbits/sec  0.084 ms  467208/624975 (75%)  receiver

iperf Done.
