Connecting to host 192.168.72.135, port 5201
[  5] local 12.1.1.2 port 60886 connected to 192.168.72.135 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  59.6 MBytes   500 Mbits/sec  52055  
[  5]   1.00-2.00   sec  59.6 MBytes   500 Mbits/sec  52085  
[  5]   2.00-3.00   sec  59.6 MBytes   500 Mbits/sec  52079  
[  5]   3.00-4.00   sec  59.6 MBytes   500 Mbits/sec  52083  
[  5]   4.00-5.00   sec  59.6 MBytes   500 Mbits/sec  52081  
[  5]   5.00-6.00   sec  59.6 MBytes   500 Mbits/sec  52086  
[  5]   6.00-7.00   sec  59.6 MBytes   500 Mbits/sec  52108  
[  5]   7.00-8.00   sec  59.6 MBytes   500 Mbits/sec  52060  
[  5]   8.00-9.00   sec  59.6 MBytes   500 Mbits/sec  52079  
[  5]   9.00-10.00  sec  59.6 MBytes   500 Mbits/sec  52084  
[  5]  10.00-11.00  sec  59.6 MBytes   500 Mbits/sec  52097  
[  5]  11.00-12.00  sec  59.6 MBytes   500 Mbits/sec  52077  
[  5]  12.00-13.00  sec  59.6 MBytes   500 Mbits/sec  52087  
[  5]  13.00-14.00  sec  59.6 MBytes   500 Mbits/sec  52057  
[  5]  14.00-15.00  sec  59.7 MBytes   500 Mbits/sec  52124  
[  5]  15.00-16.00  sec  59.6 MBytes   500 Mbits/sec  52079  
[  5]  16.00-17.00  sec  59.6 MBytes   500 Mbits/sec  52065  
[  5]  17.00-18.00  sec  59.6 MBytes   500 Mbits/sec  52085  
[  5]  18.00-19.00  sec  59.6 MBytes   500 Mbits/sec  52086  
[  5]  19.00-20.00  sec  59.6 MBytes   500 Mbits/sec  52060  
[  5]  20.00-21.00  sec  59.6 MBytes   500 Mbits/sec  52099  
[  5]  21.00-22.00  sec  59.6 MBytes   500 Mbits/sec  52099  
[  5]  22.00-23.00  sec  59.6 MBytes   500 Mbits/sec  52076  
[  5]  23.00-24.00  sec  59.6 MBytes   500 Mbits/sec  52081  
[  5]  24.00-25.00  sec  59.6 MBytes   500 Mbits/sec  52092  
[  5]  25.00-26.00  sec  59.6 MBytes   500 Mbits/sec  52100  
[  5]  26.00-27.00  sec  59.6 MBytes   500 Mbits/sec  52059  
[  5]  27.00-28.00  sec  59.6 MBytes   500 Mbits/sec  52107  
[  5]  28.00-29.00  sec  59.6 MBytes   500 Mbits/sec  52067  
[  5]  29.00-30.00  sec  59.6 MBytes   500 Mbits/sec  52102  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec  1.75 GBytes   500 Mbits/sec  0.000 ms  0/1562499 (0%)  sender
[  5]   0.00-30.05  sec   181 MBytes  50.4 Mbits/sec  0.101 ms  1404687/1562457 (90%)  receiver

iperf Done.
