Connecting to host 192.168.70.135, port 5201
Reverse mode, remote host 192.168.70.135 is sending
[  5] local 12.1.1.151 port 56543 connected to 192.168.70.135 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  57.4 MBytes   482 Mbits/sec  0.069 ms  11075/55753 (20%)  
[  5]   1.00-2.00   sec  47.6 MBytes   400 Mbits/sec  0.026 ms  9302/46355 (20%)  
[  5]   2.00-3.00   sec  46.8 MBytes   393 Mbits/sec  0.033 ms  9914/46352 (21%)  
[  5]   3.00-4.00   sec  46.4 MBytes   389 Mbits/sec  0.020 ms  10283/46384 (22%)  
[  5]   4.00-5.00   sec  45.0 MBytes   378 Mbits/sec  0.031 ms  11318/46347 (24%)  
[  5]   5.00-6.00   sec  45.4 MBytes   381 Mbits/sec  0.056 ms  11024/46330 (24%)  
[  5]   6.00-7.00   sec  45.4 MBytes   381 Mbits/sec  0.044 ms  11057/46386 (24%)  
[  5]   7.00-8.00   sec  45.2 MBytes   380 Mbits/sec  0.052 ms  11164/46357 (24%)  
[  5]   8.00-9.00   sec  45.2 MBytes   379 Mbits/sec  0.046 ms  11198/46374 (24%)  
[  5]   9.00-10.00  sec  45.2 MBytes   379 Mbits/sec  0.033 ms  11240/46377 (24%)  
[  5]  10.00-11.00  sec  44.9 MBytes   376 Mbits/sec  0.055 ms  11451/46348 (25%)  
[  5]  11.00-12.00  sec  45.0 MBytes   377 Mbits/sec  0.033 ms  11352/46340 (24%)  
[  5]  12.00-13.00  sec  44.6 MBytes   374 Mbits/sec  0.028 ms  11646/46368 (25%)  
[  5]  13.00-14.00  sec  44.4 MBytes   373 Mbits/sec  0.032 ms  11816/46358 (25%)  
[  5]  14.00-15.00  sec  44.2 MBytes   371 Mbits/sec  0.031 ms  11984/46377 (26%)  
[  5]  15.00-16.00  sec  44.3 MBytes   372 Mbits/sec  0.034 ms  11894/46359 (26%)  
[  5]  16.00-17.00  sec  44.2 MBytes   371 Mbits/sec  0.035 ms  11947/46361 (26%)  
[  5]  17.00-18.00  sec  44.0 MBytes   369 Mbits/sec  0.063 ms  12124/46380 (26%)  
[  5]  18.00-19.00  sec  44.0 MBytes   369 Mbits/sec  0.054 ms  12177/46372 (26%)  
[  5]  19.00-20.00  sec  43.9 MBytes   368 Mbits/sec  0.067 ms  12233/46359 (26%)  
[  5]  20.00-21.00  sec  44.0 MBytes   369 Mbits/sec  0.027 ms  12174/46362 (26%)  
[  5]  21.00-22.00  sec  44.0 MBytes   369 Mbits/sec  0.032 ms  12166/46357 (26%)  
[  5]  22.00-23.00  sec  44.1 MBytes   370 Mbits/sec  0.031 ms  12084/46361 (26%)  
[  5]  23.00-24.00  sec  43.7 MBytes   367 Mbits/sec  0.031 ms  12337/46365 (27%)  
[  5]  24.00-25.00  sec  43.6 MBytes   366 Mbits/sec  0.037 ms  12454/46351 (27%)  
[  5]  25.00-26.00  sec  43.7 MBytes   367 Mbits/sec  0.064 ms  12370/46394 (27%)  
[  5]  26.00-27.00  sec  43.9 MBytes   368 Mbits/sec  0.036 ms  12200/46349 (26%)  
[  5]  27.00-28.00  sec  43.7 MBytes   366 Mbits/sec  0.029 ms  12408/46372 (27%)  
[  5]  28.00-29.00  sec  43.5 MBytes   365 Mbits/sec  0.034 ms  12521/46354 (27%)  
[  5]  29.00-30.00  sec  43.7 MBytes   367 Mbits/sec  0.039 ms  12348/46360 (27%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-35.06  sec  2.04 GBytes   500 Mbits/sec  0.000 ms  0/1624718 (0%)  sender
[  5]   0.00-30.00  sec  1.32 GBytes   378 Mbits/sec  0.039 ms  349261/1400262 (25%)  receiver
