Connecting to host 192.168.70.135, port 5201
[  5] local 12.1.1.151 port 50650 connected to 192.168.70.135 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  59.6 MBytes   500 Mbits/sec  46338  
[  5]   1.00-2.00   sec  59.6 MBytes   500 Mbits/sec  46357  
[  5]   2.00-3.00   sec  59.6 MBytes   500 Mbits/sec  46366  
[  5]   3.00-4.00   sec  59.6 MBytes   500 Mbits/sec  46362  
[  5]   4.00-5.00   sec  59.6 MBytes   500 Mbits/sec  46366  
[  5]   5.00-6.00   sec  59.6 MBytes   500 Mbits/sec  46364  
[  5]   6.00-7.00   sec  59.6 MBytes   500 Mbits/sec  46368  
[  5]   7.00-8.00   sec  59.6 MBytes   500 Mbits/sec  46365  
[  5]   8.00-9.00   sec  59.6 MBytes   500 Mbits/sec  46372  
[  5]   9.00-10.00  sec  59.6 MBytes   500 Mbits/sec  46357  
[  5]  10.00-11.00  sec  59.6 MBytes   500 Mbits/sec  46363  
[  5]  11.00-12.00  sec  59.6 MBytes   500 Mbits/sec  46364  
[  5]  12.00-13.00  sec  59.6 MBytes   500 Mbits/sec  46368  
[  5]  13.00-14.00  sec  59.6 MBytes   500 Mbits/sec  46364  
[  5]  14.00-15.00  sec  59.6 MBytes   500 Mbits/sec  46375  
[  5]  15.00-16.00  sec  59.6 MBytes   500 Mbits/sec  46356  
[  5]  16.00-17.00  sec  59.6 MBytes   500 Mbits/sec  46362  
[  5]  17.00-18.00  sec  59.6 MBytes   500 Mbits/sec  46368  
[  5]  18.00-19.00  sec  59.6 MBytes   500 Mbits/sec  46365  
[  5]  19.00-20.00  sec  59.6 MBytes   500 Mbits/sec  46364  
[  5]  20.00-21.00  sec  59.6 MBytes   500 Mbits/sec  46370  
[  5]  21.00-22.00  sec  59.6 MBytes   500 Mbits/sec  46360  
[  5]  22.00-23.00  sec  59.6 MBytes   500 Mbits/sec  46364  
[  5]  23.00-24.00  sec  59.6 MBytes   500 Mbits/sec  46367  
[  5]  24.00-25.00  sec  59.6 MBytes   500 Mbits/sec  46365  
[  5]  25.00-26.00  sec  59.6 MBytes   500 Mbits/sec  46362  
[  5]  26.00-27.00  sec  59.6 MBytes   500 Mbits/sec  46368  
[  5]  27.00-28.00  sec  59.6 MBytes   500 Mbits/sec  46373  
[  5]  28.00-29.00  sec  59.6 MBytes   500 Mbits/sec  46357  
[  5]  29.00-30.00  sec  59.6 MBytes   500 Mbits/sec  46374  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec  1.75 GBytes   500 Mbits/sec  0.000 ms  0/1390924 (0%)  sender
[  5]   0.00-30.04  sec  1.75 GBytes   499 Mbits/sec  0.011 ms  0/1390924 (0%)  receiver
