Connecting to host 192.168.70.135, port 5201
Reverse mode, remote host 192.168.70.135 is sending
[  5] local 12.1.1.151 port 58294 connected to 192.168.70.135 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.24 MBytes  10.4 Mbits/sec  0.063 ms  0/1084 (0%)  
[  5]   1.00-2.00   sec  1.19 MBytes  10.0 Mbits/sec  0.039 ms  0/1042 (0%)  
[  5]   2.00-3.00   sec  1.19 MBytes  9.99 Mbits/sec  0.054 ms  0/1041 (0%)  
[  5]   3.00-4.00   sec  1.19 MBytes  10.0 Mbits/sec  0.099 ms  0/1042 (0%)  
[  5]   4.00-5.00   sec  1.19 MBytes  10.0 Mbits/sec  0.045 ms  0/1042 (0%)  
[  5]   5.00-6.00   sec  1.19 MBytes  9.99 Mbits/sec  0.055 ms  0/1041 (0%)  
[  5]   6.00-7.00   sec  1.19 MBytes  10.0 Mbits/sec  0.056 ms  0/1042 (0%)  
[  5]   7.00-8.00   sec  1.19 MBytes  9.99 Mbits/sec  0.043 ms  0/1041 (0%)  
[  5]   8.00-9.00   sec  1.19 MBytes  10.0 Mbits/sec  0.062 ms  0/1042 (0%)  
[  5]   9.00-10.00  sec  1.19 MBytes  9.99 Mbits/sec  0.058 ms  0/1041 (0%)  
[  5]  10.00-11.00  sec  1.19 MBytes  10.0 Mbits/sec  0.031 ms  0/1043 (0%)  
[  5]  11.00-12.00  sec  1.19 MBytes  9.99 Mbits/sec  0.038 ms  0/1041 (0%)  
[  5]  12.00-13.00  sec  1.19 MBytes  10.0 Mbits/sec  0.115 ms  0/1042 (0%)  
[  5]  13.00-14.00  sec  1.19 MBytes  10.0 Mbits/sec  0.079 ms  0/1042 (0%)  
[  5]  14.00-15.00  sec  1.19 MBytes  9.99 Mbits/sec  0.052 ms  0/1041 (0%)  
[  5]  15.00-16.00  sec  1.19 MBytes  10.0 Mbits/sec  0.045 ms  0/1042 (0%)  
[  5]  16.00-17.00  sec  1.19 MBytes  9.99 Mbits/sec  0.083 ms  0/1041 (0%)  
[  5]  17.00-18.00  sec  1.19 MBytes  9.99 Mbits/sec  0.066 ms  0/1041 (0%)  
[  5]  18.00-19.00  sec  1.19 MBytes  10.0 Mbits/sec  0.102 ms  0/1042 (0%)  
[  5]  19.00-20.00  sec  1.19 MBytes  10.0 Mbits/sec  0.048 ms  0/1043 (0%)  
[  5]  20.00-21.00  sec  1.19 MBytes  9.99 Mbits/sec  0.052 ms  0/1041 (0%)  
[  5]  21.00-22.00  sec  1.19 MBytes  10.0 Mbits/sec  0.034 ms  0/1042 (0%)  
[  5]  22.00-23.00  sec  1.19 MBytes  10.0 Mbits/sec  0.049 ms  0/1042 (0%)  
[  5]  23.00-24.00  sec  1.19 MBytes  9.99 Mbits/sec  0.061 ms  0/1041 (0%)  
[  5]  24.00-25.00  sec  1.19 MBytes  10.0 Mbits/sec  0.054 ms  0/1042 (0%)  
[  5]  25.00-26.00  sec  1.19 MBytes  10.0 Mbits/sec  0.031 ms  0/1042 (0%)  
[  5]  26.00-27.00  sec  1.19 MBytes  9.99 Mbits/sec  0.077 ms  0/1041 (0%)  
[  5]  27.00-28.00  sec  1.19 MBytes  10.0 Mbits/sec  0.053 ms  0/1042 (0%)  
[  5]  28.00-29.00  sec  1.19 MBytes  9.99 Mbits/sec  0.050 ms  0/1041 (0%)  
[  5]  29.00-30.00  sec  1.19 MBytes  10.0 Mbits/sec  0.040 ms  0/1042 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.04  sec  35.8 MBytes  10.0 Mbits/sec  0.000 ms  0/31293 (0%)  sender
[  5]   0.00-30.00  sec  35.8 MBytes  10.0 Mbits/sec  0.040 ms  0/31292 (0%)  receiver

iperf Done.
