Connecting to host 192.168.70.135, port 5201
Reverse mode, remote host 192.168.70.135 is sending
[  5] local 12.1.1.151 port 45325 connected to 192.168.70.135 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  23.9 MBytes   201 Mbits/sec  0.033 ms  766/21689 (3.5%)  
[  5]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  0.031 ms  47/20834 (0.23%)  
[  5]   2.00-3.00   sec  23.8 MBytes   200 Mbits/sec  0.032 ms  0/20835 (0%)  
[  5]   3.00-4.00   sec  23.7 MBytes   199 Mbits/sec  0.030 ms  94/20835 (0.45%)  
[  5]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec  0.032 ms  0/20832 (0%)  
[  5]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  0.053 ms  0/20789 (0%)  
[  5]   6.00-7.00   sec  23.9 MBytes   200 Mbits/sec  0.034 ms  0/20878 (0%)  
[  5]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec  0.030 ms  0/20833 (0%)  
[  5]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  0.027 ms  0/20835 (0%)  
[  5]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  0.042 ms  0/20814 (0%)  
[  5]  10.00-11.00  sec  23.9 MBytes   200 Mbits/sec  0.029 ms  0/20851 (0%)  
[  5]  11.00-12.00  sec  23.7 MBytes   199 Mbits/sec  0.069 ms  0/20739 (0%)  
[  5]  12.00-13.00  sec  23.6 MBytes   198 Mbits/sec  0.056 ms  0/20625 (0%)  
[  5]  13.00-14.00  sec  24.2 MBytes   203 Mbits/sec  0.026 ms  0/21135 (0%)  
[  5]  14.00-15.00  sec  23.8 MBytes   200 Mbits/sec  0.030 ms  0/20835 (0%)  
[  5]  15.00-16.00  sec  23.8 MBytes   200 Mbits/sec  0.030 ms  0/20830 (0%)  
[  5]  16.00-17.00  sec  23.8 MBytes   200 Mbits/sec  0.038 ms  0/20825 (0%)  
[  5]  17.00-18.00  sec  23.9 MBytes   200 Mbits/sec  0.034 ms  0/20845 (0%)  
[  5]  18.00-19.00  sec  23.8 MBytes   200 Mbits/sec  0.043 ms  0/20834 (0%)  
[  5]  19.00-20.00  sec  23.7 MBytes   199 Mbits/sec  0.051 ms  66/20807 (0.32%)  
[  5]  20.00-21.00  sec  23.7 MBytes   199 Mbits/sec  0.064 ms  0/20722 (0%)  
[  5]  21.00-22.00  sec  24.0 MBytes   201 Mbits/sec  0.033 ms  0/20970 (0%)  
[  5]  22.00-23.00  sec  23.7 MBytes   199 Mbits/sec  0.041 ms  0/20707 (0%)  
[  5]  23.00-24.00  sec  24.0 MBytes   201 Mbits/sec  0.027 ms  0/20959 (0%)  
[  5]  24.00-25.00  sec  23.8 MBytes   200 Mbits/sec  0.028 ms  0/20834 (0%)  
[  5]  25.00-26.00  sec  23.8 MBytes   200 Mbits/sec  0.034 ms  0/20832 (0%)  
[  5]  26.00-27.00  sec  23.8 MBytes   200 Mbits/sec  0.029 ms  0/20833 (0%)  
[  5]  27.00-28.00  sec  23.8 MBytes   200 Mbits/sec  0.031 ms  0/20834 (0%)  
[  5]  28.00-29.00  sec  23.8 MBytes   200 Mbits/sec  0.061 ms  0/20806 (0%)  
[  5]  29.00-30.00  sec  23.9 MBytes   200 Mbits/sec  0.033 ms  0/20858 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.04  sec   716 MBytes   200 Mbits/sec  0.000 ms  0/625862 (0%)  sender
[  5]   0.00-30.00  sec   715 MBytes   200 Mbits/sec  0.033 ms  973/625855 (0.16%)  receiver

iperf Done.
