Connecting to host 192.168.70.135, port 5201
Reverse mode, remote host 192.168.70.135 is sending
[  5] local 12.1.1.151 port 38359 connected to 192.168.70.135 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  43.9 MBytes   368 Mbits/sec  0.024 ms  35212/73599 (48%)  
[  5]   1.00-2.00   sec  43.8 MBytes   367 Mbits/sec  0.041 ms  13816/52093 (27%)  
[  5]   2.00-3.00   sec  43.9 MBytes   368 Mbits/sec  0.050 ms  13713/52095 (26%)  
[  5]   3.00-4.00   sec  43.9 MBytes   368 Mbits/sec  0.038 ms  13695/52055 (26%)  
[  5]   4.00-5.00   sec  43.7 MBytes   366 Mbits/sec  0.022 ms  13925/52085 (27%)  
[  5]   5.00-6.00   sec  44.0 MBytes   369 Mbits/sec  0.059 ms  13636/52113 (26%)  
[  5]   6.00-7.00   sec  43.8 MBytes   368 Mbits/sec  0.029 ms  13764/52071 (26%)  
[  5]   7.00-8.00   sec  43.6 MBytes   366 Mbits/sec  0.032 ms  13950/52061 (27%)  
[  5]   8.00-9.00   sec  43.1 MBytes   362 Mbits/sec  0.031 ms  14401/52094 (28%)  
[  5]   9.00-10.00  sec  42.8 MBytes   359 Mbits/sec  0.043 ms  14617/52023 (28%)  
[  5]  10.00-11.00  sec  42.6 MBytes   357 Mbits/sec  0.031 ms  14902/52134 (29%)  
[  5]  11.00-12.00  sec  42.4 MBytes   356 Mbits/sec  0.036 ms  15015/52071 (29%)  
[  5]  12.00-13.00  sec  42.2 MBytes   354 Mbits/sec  0.039 ms  15250/52087 (29%)  
[  5]  13.00-14.00  sec  42.0 MBytes   352 Mbits/sec  0.040 ms  15367/52081 (30%)  
[  5]  14.00-15.00  sec  41.9 MBytes   352 Mbits/sec  0.029 ms  15434/52053 (30%)  
[  5]  15.00-16.00  sec  41.7 MBytes   350 Mbits/sec  0.039 ms  15646/52114 (30%)  
[  5]  16.00-17.00  sec  41.7 MBytes   349 Mbits/sec  0.041 ms  15688/52083 (30%)  
[  5]  17.00-18.00  sec  41.5 MBytes   348 Mbits/sec  0.049 ms  15805/52076 (30%)  
[  5]  18.00-19.00  sec  41.4 MBytes   348 Mbits/sec  0.033 ms  15881/52097 (30%)  
[  5]  19.00-20.00  sec  41.4 MBytes   348 Mbits/sec  0.027 ms  15850/52059 (30%)  
[  5]  20.00-21.00  sec  41.1 MBytes   345 Mbits/sec  0.047 ms  16187/52098 (31%)  
[  5]  21.00-22.00  sec  41.1 MBytes   345 Mbits/sec  0.027 ms  16147/52063 (31%)  
[  5]  22.00-23.00  sec  41.1 MBytes   344 Mbits/sec  0.041 ms  16234/52109 (31%)  
[  5]  23.00-24.00  sec  41.0 MBytes   344 Mbits/sec  0.059 ms  16260/52071 (31%)  
[  5]  24.00-25.00  sec  40.9 MBytes   343 Mbits/sec  0.031 ms  16331/52082 (31%)  
[  5]  25.00-26.00  sec  40.8 MBytes   343 Mbits/sec  0.029 ms  16383/52070 (31%)  
[  5]  26.00-27.00  sec  40.9 MBytes   343 Mbits/sec  0.035 ms  16363/52101 (31%)  
[  5]  27.00-28.00  sec  40.6 MBytes   340 Mbits/sec  0.028 ms  16605/52061 (32%)  
[  5]  28.00-29.00  sec  40.2 MBytes   338 Mbits/sec  0.033 ms  16905/52067 (32%)  
[  5]  29.00-30.00  sec  41.0 MBytes   344 Mbits/sec  0.067 ms  16307/52110 (31%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-64.33  sec  3.74 GBytes   500 Mbits/sec  0.000 ms  0/3349676 (0%)  sender
[  5]   0.00-30.00  sec  1.23 GBytes   353 Mbits/sec  0.067 ms  479289/1583976 (30%)  receiver

iperf Done.
