Connecting to host 192.168.73.135, port 5201
Reverse mode, remote host 192.168.73.135 is sending
[  5] local 12.1.1.2 port 47295 connected to 192.168.73.135 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.24 MBytes  10.4 Mbits/sec  0.057 ms  0/1084 (0%)  
[  5]   1.00-2.00   sec  1.19 MBytes  10.0 Mbits/sec  0.021 ms  0/1042 (0%)  
[  5]   2.00-3.00   sec  1.19 MBytes  9.99 Mbits/sec  0.080 ms  0/1041 (0%)  
[  5]   3.00-4.00   sec  1.19 MBytes  10.0 Mbits/sec  0.051 ms  0/1042 (0%)  
[  5]   4.00-5.00   sec  1.19 MBytes  10.0 Mbits/sec  0.051 ms  0/1042 (0%)  
[  5]   5.00-6.00   sec  1.19 MBytes  9.99 Mbits/sec  0.039 ms  0/1041 (0%)  
[  5]   6.00-7.00   sec  1.19 MBytes  10.0 Mbits/sec  0.025 ms  0/1042 (0%)  
[  5]   7.00-8.00   sec  1.19 MBytes  10.0 Mbits/sec  0.040 ms  0/1042 (0%)  
[  5]   8.00-9.00   sec  1.19 MBytes  9.99 Mbits/sec  0.044 ms  0/1041 (0%)  
[  5]   9.00-10.00  sec  1.19 MBytes  10.0 Mbits/sec  0.041 ms  0/1042 (0%)  
[  5]  10.00-11.00  sec  1.19 MBytes  10.0 Mbits/sec  0.037 ms  0/1042 (0%)  
[  5]  11.00-12.00  sec  1.19 MBytes  9.99 Mbits/sec  0.036 ms  0/1041 (0%)  
[  5]  12.00-13.00  sec  1.19 MBytes  10.0 Mbits/sec  0.041 ms  0/1042 (0%)  
[  5]  13.00-14.00  sec  1.19 MBytes  10.0 Mbits/sec  0.052 ms  0/1042 (0%)  
[  5]  14.00-15.00  sec  1.19 MBytes  9.99 Mbits/sec  0.019 ms  0/1041 (0%)  
[  5]  15.00-16.00  sec  1.19 MBytes  10.0 Mbits/sec  0.027 ms  0/1042 (0%)  
[  5]  16.00-17.00  sec  1.19 MBytes  10.0 Mbits/sec  0.032 ms  0/1042 (0%)  
[  5]  17.00-18.00  sec  1.19 MBytes  9.99 Mbits/sec  0.022 ms  0/1041 (0%)  
[  5]  18.00-19.00  sec  1.19 MBytes  10.0 Mbits/sec  0.048 ms  0/1042 (0%)  
[  5]  19.00-20.00  sec  1.19 MBytes  10.0 Mbits/sec  0.030 ms  0/1042 (0%)  
[  5]  20.00-21.00  sec  1.19 MBytes  9.99 Mbits/sec  0.023 ms  0/1041 (0%)  
[  5]  21.00-22.00  sec  1.19 MBytes  10.0 Mbits/sec  0.031 ms  0/1042 (0%)  
[  5]  22.00-23.00  sec  1.19 MBytes  10.0 Mbits/sec  0.044 ms  0/1042 (0%)  
[  5]  23.00-24.00  sec  1.19 MBytes  9.99 Mbits/sec  0.020 ms  0/1041 (0%)  
[  5]  24.00-25.00  sec  1.19 MBytes  10.0 Mbits/sec  0.034 ms  0/1042 (0%)  
[  5]  25.00-26.00  sec  1.19 MBytes  10.0 Mbits/sec  0.023 ms  0/1042 (0%)  
[  5]  26.00-27.00  sec  1.19 MBytes  9.99 Mbits/sec  0.107 ms  0/1041 (0%)  
[  5]  27.00-28.00  sec  1.19 MBytes  10.0 Mbits/sec  0.053 ms  0/1042 (0%)  
[  5]  28.00-29.00  sec  1.19 MBytes  10.0 Mbits/sec  0.031 ms  0/1042 (0%)  
[  5]  29.00-30.00  sec  1.19 MBytes  9.99 Mbits/sec  0.024 ms  0/1041 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.04  sec  35.8 MBytes  10.0 Mbits/sec  0.000 ms  0/31293 (0%)  sender
[  5]   0.00-30.00  sec  35.8 MBytes  10.0 Mbits/sec  0.024 ms  0/31292 (0%)  receiver

iperf Done.
