Connecting to host 192.168.73.135, port 5201
Reverse mode, remote host 192.168.73.135 is sending
[  5] local 12.1.1.2 port 53945 connected to 192.168.73.135 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  59.8 MBytes   501 Mbits/sec  0.010 ms  1837/54070 (3.4%)  
[  5]   1.00-2.00   sec  59.6 MBytes   500 Mbits/sec  0.014 ms  0/52070 (0%)  
[  5]   2.00-3.00   sec  59.6 MBytes   500 Mbits/sec  0.029 ms  0/52066 (0%)  
[  5]   3.00-4.00   sec  59.6 MBytes   500 Mbits/sec  0.012 ms  25/52094 (0.048%)  
[  5]   4.00-5.00   sec  59.6 MBytes   500 Mbits/sec  0.060 ms  14/52063 (0.027%)  
[  5]   5.00-6.00   sec  59.6 MBytes   500 Mbits/sec  0.042 ms  34/52072 (0.065%)  
[  5]   6.00-7.00   sec  59.6 MBytes   500 Mbits/sec  0.022 ms  2/52104 (0.0038%)  
[  5]   7.00-8.00   sec  59.1 MBytes   496 Mbits/sec  0.022 ms  402/52080 (0.77%)  
[  5]   8.00-9.00   sec  59.5 MBytes   499 Mbits/sec  0.016 ms  134/52087 (0.26%)  
[  5]   9.00-10.00  sec  59.5 MBytes   499 Mbits/sec  0.014 ms  64/52061 (0.12%)  
[  5]  10.00-11.00  sec  59.6 MBytes   500 Mbits/sec  0.020 ms  6/52128 (0.012%)  
[  5]  11.00-12.00  sec  59.6 MBytes   500 Mbits/sec  0.014 ms  14/52055 (0.027%)  
[  5]  12.00-13.00  sec  59.5 MBytes   499 Mbits/sec  0.007 ms  71/52085 (0.14%)  
[  5]  13.00-14.00  sec  59.6 MBytes   500 Mbits/sec  0.009 ms  53/52104 (0.1%)  
[  5]  14.00-15.00  sec  59.4 MBytes   499 Mbits/sec  0.051 ms  80/52011 (0.15%)  
[  5]  15.00-16.00  sec  59.7 MBytes   500 Mbits/sec  0.016 ms  3/52130 (0.0058%)  
[  5]  16.00-17.00  sec  59.6 MBytes   500 Mbits/sec  0.020 ms  18/52081 (0.035%)  
[  5]  17.00-18.00  sec  59.6 MBytes   500 Mbits/sec  0.012 ms  2/52100 (0.0038%)  
[  5]  18.00-19.00  sec  59.4 MBytes   499 Mbits/sec  0.012 ms  147/52094 (0.28%)  
[  5]  19.00-20.00  sec  59.5 MBytes   499 Mbits/sec  0.013 ms  77/52083 (0.15%)  
[  5]  20.00-21.00  sec  59.5 MBytes   499 Mbits/sec  0.026 ms  71/52055 (0.14%)  
[  5]  21.00-22.00  sec  59.6 MBytes   500 Mbits/sec  0.015 ms  8/52104 (0.015%)  
[  5]  22.00-23.00  sec  59.6 MBytes   500 Mbits/sec  0.014 ms  2/52062 (0.0038%)  
[  5]  23.00-24.00  sec  59.6 MBytes   500 Mbits/sec  0.013 ms  0/52098 (0%)  
[  5]  24.00-25.00  sec  59.6 MBytes   500 Mbits/sec  0.012 ms  55/52092 (0.11%)  
[  5]  25.00-26.00  sec  59.6 MBytes   500 Mbits/sec  0.009 ms  1/52091 (0.0019%)  
[  5]  26.00-27.00  sec  59.5 MBytes   499 Mbits/sec  0.043 ms  15/52029 (0.029%)  
[  5]  27.00-28.00  sec  59.5 MBytes   499 Mbits/sec  0.053 ms  100/52077 (0.19%)  
[  5]  28.00-29.00  sec  59.4 MBytes   498 Mbits/sec  0.016 ms  229/52143 (0.44%)  
[  5]  29.00-30.00  sec  59.5 MBytes   499 Mbits/sec  0.026 ms  25/52048 (0.048%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.04  sec  1.75 GBytes   500 Mbits/sec  0.000 ms  0/1564509 (0%)  sender
[  5]   0.00-30.00  sec  1.74 GBytes   500 Mbits/sec  0.026 ms  3489/1564437 (0.22%)  receiver

iperf Done.
