Connecting to host 192.168.73.135, port 5201
Reverse mode, remote host 192.168.73.135 is sending
[  5] local 12.1.1.2 port 56865 connected to 192.168.73.135 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  62.0 MBytes   520 Mbits/sec  0.009 ms  0/48239 (0%)  
[  5]   1.00-2.00   sec  59.6 MBytes   500 Mbits/sec  0.011 ms  0/46362 (0%)  
[  5]   2.00-3.00   sec  59.6 MBytes   500 Mbits/sec  0.014 ms  0/46354 (0%)  
[  5]   3.00-4.00   sec  59.6 MBytes   500 Mbits/sec  0.011 ms  0/46379 (0%)  
[  5]   4.00-5.00   sec  59.6 MBytes   500 Mbits/sec  0.009 ms  0/46368 (0%)  
[  5]   5.00-6.00   sec  59.6 MBytes   500 Mbits/sec  0.016 ms  0/46355 (0%)  
[  5]   6.00-7.00   sec  59.6 MBytes   500 Mbits/sec  0.009 ms  0/46370 (0%)  
[  5]   7.00-8.00   sec  59.6 MBytes   500 Mbits/sec  0.009 ms  0/46357 (0%)  
[  5]   8.00-9.00   sec  59.6 MBytes   500 Mbits/sec  0.013 ms  0/46367 (0%)  
[  5]   9.00-10.00  sec  59.6 MBytes   500 Mbits/sec  0.019 ms  0/46333 (0%)  
[  5]  10.00-11.00  sec  59.6 MBytes   500 Mbits/sec  0.007 ms  0/46394 (0%)  
[  5]  11.00-12.00  sec  59.6 MBytes   500 Mbits/sec  0.012 ms  0/46363 (0%)  
[  5]  12.00-13.00  sec  59.6 MBytes   500 Mbits/sec  0.013 ms  0/46368 (0%)  
[  5]  13.00-14.00  sec  59.6 MBytes   500 Mbits/sec  0.009 ms  0/46372 (0%)  
[  5]  14.00-15.00  sec  59.6 MBytes   500 Mbits/sec  0.037 ms  0/46336 (0%)  
[  5]  15.00-16.00  sec  59.6 MBytes   500 Mbits/sec  0.013 ms  0/46386 (0%)  
[  5]  16.00-17.00  sec  59.6 MBytes   500 Mbits/sec  0.010 ms  0/46375 (0%)  
[  5]  17.00-18.00  sec  59.6 MBytes   500 Mbits/sec  0.009 ms  0/46365 (0%)  
[  5]  18.00-19.00  sec  59.6 MBytes   500 Mbits/sec  0.012 ms  0/46338 (0%)  
[  5]  19.00-20.00  sec  59.6 MBytes   500 Mbits/sec  0.009 ms  0/46394 (0%)  
[  5]  20.00-21.00  sec  59.6 MBytes   500 Mbits/sec  0.016 ms  0/46356 (0%)  
[  5]  21.00-22.00  sec  59.6 MBytes   500 Mbits/sec  0.018 ms  0/46350 (0%)  
[  5]  22.00-23.00  sec  59.6 MBytes   500 Mbits/sec  0.023 ms  0/46345 (0%)  
[  5]  23.00-24.00  sec  59.6 MBytes   500 Mbits/sec  0.011 ms  0/46397 (0%)  
[  5]  24.00-25.00  sec  59.6 MBytes   500 Mbits/sec  0.010 ms  0/46364 (0%)  
[  5]  25.00-26.00  sec  59.6 MBytes   500 Mbits/sec  0.009 ms  0/46360 (0%)  
[  5]  26.00-27.00  sec  59.6 MBytes   500 Mbits/sec  0.010 ms  0/46375 (0%)  
[  5]  27.00-28.00  sec  59.6 MBytes   500 Mbits/sec  0.011 ms  0/46367 (0%)  
[  5]  28.00-29.00  sec  59.6 MBytes   500 Mbits/sec  0.009 ms  0/46371 (0%)  
[  5]  29.00-30.00  sec  59.6 MBytes   500 Mbits/sec  0.023 ms  0/46333 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.04  sec  1.75 GBytes   500 Mbits/sec  0.000 ms  0/1392839 (0%)  sender
[  5]   0.00-30.00  sec  1.75 GBytes   501 Mbits/sec  0.023 ms  0/1392793 (0%)  receiver
